include "application.conf"

mongodb.uri = "mongodb://localhost:27017/plastic-packaging-tax-g8-spike-integration"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

mongo-async-driver {
  akka {

    loglevel = ERROR
  }
}
